// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in,sel[0..1]=sel[0..1],a=outa,b=outb,c=outc,d=outd);
    DMux4Way(in=in,sel[0..1]=sel[0..1],a=oute,b=outf,c=outg,d=outh);
    And(a=outa,b=oute,out=outae);
    And(a=outb,b=outf,out=outbf);
    And(a=outc,b=outg,out=outcg);
    And(a=outd,b=outh,out=outdh);
    DMux(in=outae,sel=sel[2],a=a,b=e);
    DMux(in=outbf,sel=sel[2],a=b,b=f);
    DMux(in=outcg,sel=sel[2],a=c,b=g);
    DMux(in=outdh,sel=sel[2],a=d,b=h);
    }