// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=a, out=Nota);
    And(a=Nota, b=b, out=NotaAndb);
    And(a=NotaAndb, b=sel, out=NotaAndbAndsel);
    Or(a=Nota, b=b, out=NotaOrb);
    Or(a=NotaOrb, b=sel, out=NotaOrbOrsel);
    Not(in=NotaOrbOrsel, out=NotNotaOrbOrsel);
    And(a=a, b=b, out=aAndb);
    Or(a=NotaAndbAndsel, b=NotNotaOrbOrsel, out=NotaAndbAndselNotNotaOrbOrsel);
    Or(a=NotaAndbAndselNotNotaOrbOrsel, b=aAndb, out=out);
    }