// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Or(a=reset, b=load, out=resetorload);
    Or(a=resetorload, b=inc, out=write);
    Register(in=outres, load=write, out=out, out=reg);
    Mux16(a=outload, b=false, sel=reset, out=outres);
    Mux16(a=outinc, b=in, sel=load, out=outload);
    Mux16(a=in, b=ininc, sel=inc, out=outinc);
    Inc16(in=reg, out=ininc);
}